server.port=8080
## database related properties:      generally starts with spring.datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=admin@123
spring.sql.init.platform=mysql
#spring.datasource.dbcp2.test-while-idle=true
spring.sql.init.continue-on-error=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=l1e4d84bk603nfd

# file related config:
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
